# UploadFileCustomExtensions

./: README.md  UploadFileCustomExtensions.sln
.github/workflows/: dotnet.yml
src/UploadFileCustomExtensions/: GlobalUsings.cs  UploadFileCustomExtensions.csproj
src/UploadFileCustomExtensions/BusinessLayer/Mappers/: MapperProfile.cs
src/UploadFileCustomExtensions/BusinessLayer/Models/: StreamFileContent.cs
src/UploadFileCustomExtensions/BusinessLayer/Services/: IImageService.cs  ImageService.cs
src/UploadFileCustomExtensions/DataAccessLayer/: UploadFilesDbContext.cs
src/UploadFileCustomExtensions/DataAccessLayer/Entities/: ImageEntity.cs
src/UploadFileCustomExtensions/DataAccessLayer/Services/: DatabaseImageService.cs  DatabaseService.cs  IDatabaseImageService.cs  IDatabaseService.cs
src/UploadFileCustomExtensions/Entities/: ImageEntity.cs
src/UploadFileCustomExtensions/Extensions/: DependencyInjection.cs  UploadImageRequestExtensions.cs
src/UploadFileCustomExtensions/Extentions/: DependencyInjection.cs  UploadImageRequestExtensions.cs
src/UploadFileCustomExtensions/Filters/: AllowedExtensionsAttribute.cs
src/UploadFileCustomExtensions/Shared/Models/: ImageRequest.cs  ImageResponse.cs
src/UploadFileCustomExtensions/StorageProviders/FileSystem/: FileSystemStorageProvider.cs  FileSystemStorageSettings.cs
src/UploadFileCustomExtensions/StorageProviders/Storage/: IStorageProvider.cs  StorageProviderExtensions.cs
