<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>Angelo Pirola</Authors>
        <Product>.NET library upload various files custom extension</Product>
        <Description>upload various files custom extension library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AngeloDotNet/UploadFileCustomExtensions</PackageProjectUrl>
        <PackageTags>csharp net6 upload files custom extensions library</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AngeloDotNet/UploadFileCustomExtensions.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="EFCoreGeneric" Version="1.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MimeMapping" Version="1.0.1.50" />
        <PackageReference Include="SequentialGuid" Version="4.0.4" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>